MONGODB_URI= 'mongodb+srv://gadwalansh:0101@cluster0.yeoycil.mongodb.net'
CLOUDINARY_NAME='dzjtm1wwp'
CLOUDINARY_API_KEY='816863484688678'
CLOUDINARY_SECRET_KEY='Qvhpzp6-TzR-MOQIyW6-fSKvZrA'
ADMIN_EMAIL= 'admin@gmail.com'
ADMIN_PASSWORD= 'admin1234'
JWT_SECRET='anshgadwal'